VITE_FIREBASE_API_KEY=AIzaSyDQ_5dTrtBEVQj8FY689lgt5QB_SWfF4Go
VITE_FIREBASE_AUTH_DOMAIN=loomfashion-81bbf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loomfashion-81bbf
VITE_FIREBASE_STORAGE_BUCKET=loomfashion-81bbf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=998463507364
VITE_FIREBASE_APP_ID=1:998463507364:web:eff7a4a4b6f4ecd6dc8f31
VITE_FIREBASE_MEASUREMENT_ID=G-FV4H5W3VMQ
VITE_FIREBASE_VAPID_KEY=BMF5EvnW1cwel4yjY9lFLuMtH6Pdr9RZZ9TdmlvxxQeUBsEew7IsUJkEoutJfTGVaWifxDqWvo5fMJCJu5z9bJg